<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TrainTrend</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="home.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <div class="flex">
      <a href="#home" class="logo">Traintrend</a>
      <a href="offers.html" class="btn">Offers and Inspiration</a>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

   <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="reservation_adi.html">Reservation</a>
      <a href="card booking.html">Buy</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
      <a href="Registration.html">Register</a>
   </nav>

</section>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="box swiper-slide">
            <img src="images/img-2.jpg" height="200" alt="">
            <div class="flex">
               <h3>Find cheap train tickets</h3>
               <a href="Subscrption.html" class="btn">Card Subscribtion</a>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/img-7.jpg" alt="">
            <div class="flex">
               <h3>Travel Europe</h3>
               <a href="#reservation" class="btn">make a reservation</a>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/img-5.jpg" alt="">
            <div class="flex">
               <h3>Explore Locations</h3>
               <a href="#contact" class="btn">contact us</a>
            </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- availability section starts  -->

<section class="availability" id="availability">

   <form action="" method="post">
      <div class="flex">
         <div class="box">
            <p>Depature Date <span>*</span></p>
            <input type="date" name="check_in" class="input" required>
         </div>
         <div class="box">
            <p>Arrival Date <span>*</span></p>
            <input type="date" name="check_out" class="input" required>
         </div>
         <div class="box">
            <p>Adults <span>*</span></p>
            <select name="adults" class="input" required>
               <option value="1">0 adult</option>
               <option value="1">1 adult</option>
               <option value="2">2 adults</option>
               <option value="3">3 adults</option>
               <option value="4">4 adults</option>
               <option value="5">5 adults</option>
               <option value="6">6 adults</option>
            </select>
         </div>
         <div class="box">
            <p>Children <span>*</span></p>
            <select name="childs" class="input" required>
               <option value="-">0 child</option>
               <option value="1">1 child</option>
               <option value="2">2 childs</option>
               <option value="3">3 childs</option>
               <option value="4">4 childs</option>
               <option value="5">5 childs</option>
               <option value="6">6 childs</option>
            </select>
         </div>
         <div class="box">
            <p>Trip <span>*</span></p>
            <select name="trip" class="input" required>
               <option value="1">One Way</option>
               <option value="2">Return</option>
               <option value="3">Open Return</option>
            </select>
         </div>
      </div>
      <a href="timetable.html" class="btn">check availability</a>
   </form>

</section>

<!-- availability section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="row">
      <div class="image">
         <img src="images/img-6.jpg" alt="">
      </div>
      <div class="content">
         <h3>explore europe</h3>
         <p>It takes an average of 2h 1m to travel from London to Birmingham by train, over a distance of around 101 miles (163 km). There are normally 207 trains per day travelling from London to Birmingham and tickets for this journey start from €3.81 when you book in advance.</p>
         <a href="#reservation" class="btn">make a reservation</a>
      </div>
   </div>

   <div class="row revers">
      <div class="image">
         <img src="images/img-5.jpg" alt="">
      </div>
      <div class="content">
         <h3>cheap prices for train</h3>
         <p><b>Get a Railcard:</b> Save up to 1/3 on eligible journeys for a whole year
            <b>Book in advance:</b> Most train companies in the UK usually release tickets 12 weeks in advance
            <b>>Travel Off-Peak:</b> Tickets are usually cheaper during quieter times on weekdays and weekends compared to Peak times
           <b> Use GroupSave:</b> If you're travelling in a group of 3-9 people, you can save up to 34% on eligible journeys at Off-Peak and Super Off-Peak times</p>
         <a href="RailFare.html" class="btn">Rail Fare</a>
      </div>
   </div>

   <div class="row">
      <div class="image">
         <img src="images/img-4.jpg" alt="">
      </div>
      <div class="content">
         <h3>trusted traveler</h3>
         <p>Want to know more about the journey from London to Birmingham by train? Look no further!

            The train from London to Birmingham usually takes around 2h 1m but can take just 1h 20m on the fastest services, with around 135 trains running on this popular route per day. Trains are direct, so once you’re on board you can sit back, relax and stay connected with free WiFi available on most services.</p>
         <a href="#availability" class="btn">check availability</a>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services">

   <div class="box-container">

      <div class="box">
         <img src="images/icon-6.png" alt="">
         <h3>Travel & Tour</h3>
         <p>We offers key business management subjects alongside a range of specialist travel and tourism and modules.</p>
      </div>

      <div class="box">
         <img src="images/icon-2.png" alt="">
         <h3>outdoor view</h3>
         <p>Dublin has some truly breathtaking views you won't want to miss out on whether you're searching for the ultimate photo or just want to take in the scenery.</p>
      </div>

      <div class="box">
         <img src="images/icon-3.png" alt="">
         <h3>site seeing</h3>
         <p>Dublin views you can easily see on foot such as, Trinity College Campus, Dublin Castle, Great South Wall, The Spire, Ha'penny Bridge</p>
      </div>

      <div class="box">
         <img src="images/icon-4.png" alt="">
         <h3>decorations</h3>
         <p>View beautiful decorations focusing on bar, restaurant and hotels</p>
      </div>

      <div class="box">
         <img src="images/icon-5.png" alt="">
         <h3>holiday destinations</h3>
         <p>From lofty skyscrapers to ancient alleyways, jet off to some of the world’s most enchanting places for a city break like no other.</p>
      </div>

      <div class="box">
         <img src="images/icon-6.png" alt="">
         <h3>subscriptions</h3>
         <p>We have various kind of services, which variey from weekly, monthly or yearly subscription.</p>
      </div>

   </div>

</section>

<!-- services section ends -->

<!-- reservation section starts  -->

<!--section class="reservation" id="reservation">

   <form action="booking" method="post">
      <h3>make a reservation</h3>
      <div class="flex">
         <div class="box">
            <p>Depature Date <span>*</span></p>
            <input type="date" name="check_in" class="input" required>
         </div>
         <div class="box">
            <p>Arrival Date <span>*</span></p>
            <input type="date" name="check_out" class="input" required>
         </div>
         <div class="box">
            <p>Adults <span>*</span></p>
            <select name="adults" class="input" required>
               <option value="0">0 adult</option>
               <option value="1">1 adult</option>
               <option value="2">2 adults</option>
               <option value="3">3 adults</option>
               <option value="4">4 adults</option>
               <option value="5">5 adults</option>
               <option value="6">6 adults</option>
            </select>
         </div>
         <div class="box">
            <p>Children <span>*</span></p>
            <select name="childs" class="input" required>
               <option value="-">0 child</option>
               <option value="1">1 child</option>
               <option value="2">2 childs</option>
               <option value="3">3 childs</option>
               <option value="4">4 childs</option>
               <option value="5">5 childs</option>
               <option value="6">6 childs</option>
            </select>
         </div>
         <div class="box">
            <p>Trips <span>*</span></p>
            <select name="Trips" class="input" required>
               <option value="1">One Way</option>
               <option value="2">Return</option>
               <option value="3">Open Return</option>
            </select>
         </div>
      </div>
      <input type="submit" value="check availability" name="check" class="btn">
   </form>

</section-->

<!-- reservation section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

   <div class="swiper gallery-slider">
      <div class="swiper-wrapper">
         <img src="images/gallery-img-1.jpeg" class="swiper-slide" alt="">
         <img src="images/gallery-img-2.webp" class="swiper-slide" alt="">
         <img src="images/gallery-img-2.webp" class="swiper-slide" alt="">
         <img src="images/gallery-img-2.webp" class="swiper-slide" alt="">
         <img src="images/gallery-img-2.webp" class="swiper-slide" alt="">
         <img src="images/gallery-img-2.webp" class="swiper-slide" alt="">
      </div>
      <div class="swiper-pagination"></div>
   </div>

</section>

<!-- gallery section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <div class="row">

      <form action="" method="post">
         <h3>send us message</h3>
         <input type="text" name="name" required maxlength="50" placeholder="enter your name" class="box">
         <input type="email" name="email" required maxlength="50" placeholder="enter your email" class="box">
         <input type="number" name="number" required maxlength="10" min="0" max="9999999999" placeholder="enter your number" class="box">
         <textarea name="msg" class="box" required maxlength="1000" placeholder="enter your message" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" name="send" class="btn">
      </form>

      <div class="faq">
         <h3 class="title">frequently asked questions</h3>
         <div class="box active">
            <h3>How long does the train from London to Birmingham take?</h3>
            <p>The average journey time by train between London and Birmingham is 2 hours and 1 minute, with around 207 trains per day. The journey time may be longer on weekends and holidays, so use our Journey Planner on this page to search for a specific travel date.</p>
         </div>
         <div class="box">
            <h3>What time does the first train from London to Birmingham leave?</h3>
            <p>The first train from London to Birmingham leaves at 04:35. Times and services may vary during weekends and holidays.</p>
         </div>
         <div class="box">
            <h3>What time does the last train from London to Birmingham leave?</h3>
            <p>The last train from London to Birmingham leaves at 23:30. Trains that depart in the early morning hours or very late evening may be sleeper services, time and services may also vary during weekends and holidays.</p>
         </div>
         <div class="box">
            <h3>How much does the train from London to Birmingham cost?</h3>
            <p>Train ticket prices from London to Birmingham can start from as little as €3.81 when you book in advance. The cost of tickets can vary depending on the time of day, route and class you book and are usually more expensive if you book on the day.</p>
         </div>
         <div class="box">
            <h3>Looking for more information?</h3>
            <p>If you’re looking for the return train journey, check out trains from Birmingham to London. If you’re looking for other options, you can also catch the bus from London to Birmingham.</p>
         </div>
      </div>

   </div>

</section>

<!-- contact section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">
         <div class="swiper-slide box">
            <img src="images/pic-1.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis optio dignissimos eaque aliquid explicabo.</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-2.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis optio dignissimos eaque aliquid explicabo.</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-3.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis optio dignissimos eaque aliquid explicabo.</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-4.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis optio dignissimos eaque aliquid explicabo.</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-5.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis optio dignissimos eaque aliquid explicabo.</p>
         </div>
         <div class="swiper-slide box">
            <img src="images/pic-6.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis optio dignissimos eaque aliquid explicabo.</p>
         </div>
      </div>

      <div class="swiper-pagination"></div>
   </div>

</section>

<!-- reviews section ends  -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <a href="tel:1234567890"><i class="fas fa-phone"></i> +123-456-7890</a>
         <a href="tel:1112223333"><i class="fas fa-phone"></i> +111-222-3333</a>
         <a href="mailto:shakhanas@gmail.com"><i class="fas fa-envelope"></i> shakhanas@gmail.com</a>
         <a href="#"><i class="fas fa-map-marker-alt"></i> mumbai, india - 400104</a>
      </div>

      <div class="box">
         <a href="#home">home</a>
         <a href="#about">about</a>
         <a href="#reservation">reservation</a>
         <a href="#gallery">gallery</a>
         <a href="#contact">contact</a>
         <a href="#reviews">reviews</a>
      </div>

      <div class="box">
         <a href="#">facebook <i class="fab fa-facebook-f"></i></a>
         <a href="#">twitter <i class="fab fa-twitter"></i></a>
         <a href="#">instagram <i class="fab fa-instagram"></i></a>
         <a href="#">linkedin <i class="fab fa-linkedin"></i></a>
      </div>

   </div>

   <div class="credit">&copy; copyright @ 2023 by Adijat | all rights reseved!</div>

</section>

<!-- footer section ends -->








<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6377d2e4daff0e1306d83608/1gi60vk01';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>