<!DOCTYPE html>
<html>
<head>
	<title>Offers Page</title>
       <!-- custom css file link  -->
   <link rel="stylesheet" href="offers.css">
</head>
<body>
	<header>
		<h1>Welcome to Our Offers Page!</h1>
	</header>

    <nav class="navbar">
        <a href="home.html">Home</a>
     </nav>

	<main>
		<section>
			<h2>Get a €8.49 Discount for Travel to the City Center </h2>
			<img src="Images/img-12.jpg" alt="A beautiful image">
			<p><b>Advance booking only</b> 
                <br>

                Edinburgh is the city where J.K. Rowling wrote most of the Harry Potter books, and where she found the most inspiration. Schools that look like castles, colourful streets with quirky shops, and a beautiful city that seems haunted by its dark past.</p>
		</section>
	
        <section>
			<h2>2for1 Admission €8.49 Barry Mill</h2>
			<img src="Images/img-7.jpg" alt="A beautiful image">
			<p><b>Printed paper Voucher Required</b>
            <br>
                Peaceful Barry Mill might be a haven of tranquillity now, but it was once the beating heart of a rural community – supplying food, providing a place for trade and gossip, and witnessing the transition from a rural to an industrial society. </p>
		</section>

        <section>
			<h2>2for1 Admission €8.49 Wavers Cottage</h2>
			<img src="Images/img-10.jpg" alt="A beautiful image">
			<p><b>Printed paper Voucher Required</b>
                <br>At this traditional Kilbarchan weaver’s cottage we’ll transport you back to a time when hand-woven textiles were the pride of Scotland’s weaving industry.</p>
		</section>

        <section>
			<h2>2for1 Admission €14.50 Crathes Castle</h2>
			<img src="Images/img-9.jpg" alt="A beautiful image">
			<p><b>Printed paper Voucher Required</b>
                <br>Standing against a backdrop of rolling hills and set within its own glorious gardens, Crathes Castle is every inch the classic Scottish tower house – and a fantastic day out for all the family.</p>
		</section>

        <section>
			<h2>Visit the Poolok House and get a €8.50 Discount</h2>
			<img src="Images/img-11.jpg" alt="A beautiful image">
			<p><b>Printed paper Voucher Required</b>
                <br>Be amazed by the vast servants’ quarters. Discover an impressive collection of Spanish art, as well as works by Raeburn and Guthrie. Enjoy delicious home baking and other delights in the Edwardian Kitchen café.

                *From Pollokshaws West station, turn left when leaving the station and its a 20 minute walk to Pollok House.*</p>
		</section>
        <section>
			<h2>2for1 Admission €14.50 Brodick Castle</h2>
			<img src="Images/img-8.jpg" alt="A beautiful image">
			<p><b>Printed paper Voucher Required</b>
                <br>Teeming with history and surrounded by mountains, Brodick is every inch the quintessential island castle. The present building was fashioned in 1844, but the seat dates back centuries to when its strategic position overlooking the Firth of Clyde made Brodick a fortress to be reckoned with. </p>
		</section>
 
		<section>
			<h2>Special Offer #1</h2>
			<p>Get 10% off your first travel when you sign up for our newsletter!</p>
			<button><a href="signin.html" class="btn">Sign Up now</a></button>
		</section>

		<section>
			<h2>Special Offer #2</h2>
			<p>Subscribe now, and get one 50% off on all travels today!</p>
			<button><a href="Subscrption.html" class="btn">Subscribe now</a></button>
		</section>

		<section>
			<h2>Special Offer #3</h2>
			<p>Get free travels when you have used our cards for more than 6 months</p>
			<button><a href="Subscrption.html" class="btn">Subscribe now</a></button>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Our Company</p>
	</footer>
</body>
</html>