<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="paymentgetway.css">
</head>
<body>
    <div class="container">
        <h1>Payment Gateway for <i class="fa fa-ticket" aria-hidden="true"></i> <i class="fa fa-ticket" aria-hidden="true"></i></h1>
        <form action="thanku.html " method="POST">
            <label for="card-number">Card Number</label>
            <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" required>
            <label for="expiration-date">Expiration Date</label>
            <input type="text" id="expiration-date" name="expiration-date" placeholder="MM/YY" required>
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="123" required>
            <label for="card-holder-name">Card Holder Name</label>
            <input type="text" id="card-holder-name" name="card-holder-name" placeholder="John Doe" required>
            <label for="billing-address">Billing Address</label>
            <input type="text" id="billing-address" name="billing-address" placeholder="123 Main St, Anytown, USA" required>
            <button type="submit">Submit Payment</button>
        </form>
    </div>
</body>
</html>
