<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rail Fare Information</title>
    <link rel="stylesheet" type="text/css" href="RailFare.css">
</head>
<main>
  <h1>Rail Fare Information</h1>
  <nav class="navbar">
    <a href="home.html">Home</a>
 </nav>
 
<div class="container">
<div class="left">
            
            <img src="Images/img-2.jpg" alt="some dumping">
</div>

<div class="Right">
 <h1><p> Travelling from London to Birmingham by train </p></h1>
  <h2> <br><p>Want to know more about the journey from London to Birmingham by train? Look no further!</h2></p>
    
   <br><p>The train from London to Birmingham usually takes around 2h 1m but can take just 1h 20m on the fastest services, with around 135 trains running on this popular route per day. Trains are direct, so once you’re on board you can sit back, relax and stay connected with free WiFi available on most services.
   <br>
   
   <p>
    You'll be travelling with either Avanti West Coast or Chiltern Railways on this route depending on the railway station you'll be leaving from. Avanti West Coast trains depart from London Euston, while Chiltern Railways services depart from London Marylebone station.
    </p>
  <h3><br><p>  How to get cheap train tickets from London to Birmingham
    Want to snap up the cheapest fares? </p></h3>
    
  <h4><br><p>Read our top tips for finding cheap train tickets from London to Birmingham below or check out the latest train deals and discounts:
  </p></h4>
   <br><p>
    <br>1)Get a Railcard: Save up to 1/3 on eligible journeys for a whole year
    <br>2)Book in advance: Most train companies in the UK usually release tickets 12 weeks in advance
   <br>3)Travel Off-Peak: Tickets are usually cheaper during quieter times on weekdays and weekends compared to Peak times
   <br> 4)Use GroupSave: If you're travelling in a group of 3-9 people, you can save up to 34% on eligible journeys at Off-Peak and Super Off-Peak times
   <br>5)Split your train tickets with SplitSave, our new split-ticketing app feature.</p>
   
   <h3>Ready to book? Start your search for train tickets from London to Birmingham with us today. Keep reading for more information, including our timetable where you can view first and last train times, as well as tips on how to find cheap train tickets. </p>
   </h3>
  </div>
</div>

<div>
  <h1>
    <div class="center-text">
     <p>Journey details</p>
    </div>
  </h1>
 <h2><div class="center-text">
    <p>Want to know more about your journey from London to Birmingham? We've compiled some of the most frequently asked questions by our customers to help you plan your journey.</p>
   </div></h2> 
</div>


</div>
<body>
  <div class="grid">
    <div class="row">
      <div class="col">
          <p class="text">
     
          <p> <b>How long does the train from London to Birmingham take?</b></p>
      
              The average journey time by train between London and Birmingham is 2 hours and 1 minute, with around 220 trains per day. The journey time may be longer on weekends and holidays, so use our Journey Planner on this page to search for a specific travel date.
            </p>
</div>
     
<div class="col">
  <p class="text">

  <p> <b>What's the fastest journey time between London and Birmingham by train?</b></p>

  The fastest journey time by train from London to Birmingham is 1 hour and 16 minutes.
    </p>
</div>
<div class="col">
  <p class="text">

  <p> <b> How much does the train from London to Birmingham cost?</b></p>

  Train ticket prices from London to Birmingham can start from as little as €3.85 when you book in advance. The cost of tickets can vary depending on the time of day, route and class you book and are usually more expensive if you book on the day.</p>
</div>
<div class="col">
  <p class="text">

  <p> <b> Is there a direct train from London to Birmingham?</b></p>

  Yes, it is possible to travel from London to Birmingham without having to change trains. There are 220 direct trains from London to Birmingham each day. Though there may be fewer direct services available depending on your exact departure date.
</p>
</div>

<div class="col">
  <p class="text">

  <p> <b> What time does the first train from London to Birmingham leave?</b></p>

  The first train from London to Birmingham leaves at 04:33. Times and services may vary during weekends and holidays.
</p>
</div>

<div class="col">
  <p class="text">

  <p> <b>What time does the last train from London to Birmingham leave?</b></p>

  The last train from London to Birmingham leaves at 23:30. Trains that depart in the early morning hours or very late evening may be sleeper services, time and services may also vary during weekends and holidays.</p>
</div>

<div class="col">
  <p class="text">

  <p> <b>What's the distance between London and Birmingham by train?</b></p>

  Trains travelling from London to Birmingham cover a distance of around 101 miles (163 km) during the journey.
</p>
</div>

<div class="col">
  <p class="text">

  <p> <b>Looking for more information?</b></p>

  If you’re looking for the return train journey, check out trains from Birmingham to London. If you’re looking for other options, you can also catch the bus from London to Birmingham.</p>
</div>
   
  </div>




  <div>
    <h1>
      <div class="center-text">
       <p>Cheap train tickets from London to Birmingham </p>
      </div>
    </h1>
   <h2><div class="center-text">
      <p>Train tickets from London to Birmingham start at €3.85‡ one way for a Standard Class ticket if you book in advance. As most UK train companies increase their prices as the departure date approaches, we’ll help you find the cheapest tickets.

      </div></h2> 
  </div>


  <body>
    <div class="grid">
      <div class="row">
        <div class="col">
            <h2>Book in advance </h2>
            <p><br>Look out for Advance tickets – they usually come out up to 12 weeks before the departure date and can be cheaper than buying on the day. If you’re here a tad early, sign up for our Advance ticket alert today to get notified when your tickets are released.
            </p>
</div>
       
<div class="col">
    <h2>Use your Railcard</h2>
    <p><br>National Railcards offer a 1/3 off eligible train tickets in the UK and can be a great investment if you travel a few times or more in a year. Find out how you can save with a National Railcard here.</p>
</p>
</div>
<div class="col">
    <h2>Consider a Season Ticket</h2>
    <p><br> If you catch this train more than 3 times per week, you could save money with a Season Ticket. With annual, monthly and weekly options available, find out if a season ticket for London to Birmingham is right for you.
    </p>
</div>
      
      </div>
       
<div class="col">
    <h2>Split your tickets</h2>
    <p><br>Download our app to find split tickets — courtesy of SplitSave, our handy feature which 'splits' your train tickets where possible to find you a better deal. Learn more about the clever tech behind split tickets, and how to spot SplitSave discounts in our app. </p>
</div>
     
    </div>
  </body>
             
</main>

</html>