<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="register.css">

</head>
<body>

<form>
    <h2>LeapCard Registration</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>
    <br>
    <label for="card_number">LeapCard Number:</label>
    <input type="text" id="card_number" name="card_number" required>
    <br>
    <label for="card_pin">LeapCard PIN:</label>
    <input type="password" id="card_pin" name="card_pin" required>
    <br>
    <button type="submit">Register</button>
  </form>

  