

  <h1>Register with us today</h1>
      <head>
          <title>Sign In</title>
          <link rel="stylesheet" type="text/css" href="reg.css">
        </head>
       
        <nav class="navbar">
            <a href="signin.html" class="logo">Sign Up</a>
            <!--a href="signup.html" class="logo">Sign up</a-->
         </nav>
  <!--span> Please fill the form below </span-->
  
  <form action="connect.php" method="post">
    
    <label for="firstName">Enter Your First Name</label>
    <input type="text" id="firstName" name="firstName" required>
    <br>
    <label for="lastName">Enter Your Last Name</label>
    <input type="text" id="lastName" name="lastName" required>
    <br>
    <label for="email">Confirm your Email Address</label>
    <input type="email" id="email" name="email" required>
    <br>

    <label for="number">Enter a prefered Phone Number</label>
    <input type="text" id="number" name="number" required>
    

  <div class="form-group">
    <label for="gender">Gender</label>
    <fieldset>
    <div>
      <label for="male" class="radio-inline"><input type="radio" name="gender" value="m"
          id="male">Male</label>
      <label for="female" class="radio-inline"><input type="radio" name="gender" value="f"
          id="female">Female</label>
      <label for="others" class="radio-inline"><input type="radio" name="gender" value="o"
          id="others">Others</label>
    </div>
  </fieldset>
  
    <br>
    <label for="password">Confirm Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Register</button>
  </form>
  <footer>
    
  </footer>