<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Ticket Booking</title>
	<link rel="stylesheet" href="reservation.css">
</head>
<body>

<div class="wrapper">
    <div class="title">
        Ticket Booking
    </div>

    <div class="form">
       <div class="inputfield">
          <label>First Name</label>
          <input type="text" id=" firstName" name="from" class="input" required>
       </div>  
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" id=" lastName" name="from" class="input" required>
       </div>  

       <div class="inputfield">
        <label>Email Address</label>
        <input type="text" id="emailAddress" name="from" class="input" required>
     </div> 

       <div class="inputfield">
          <label>Mobile Number</label>
          <input type="text" id="mobileNumber" name="from" class="input" required>
       </div>  
      <div class="inputfield">
          <label>Pickup Address</label>
         <input type="text" id="pickupAddress" name="from" class="input" required>
       </div> 

       <div class="inputfield">
        <label>Destination Address</Address></Address></label>
       <input type="text" id="destinationAddress" name="from" class="input" required>
     </div>

     <div class="inputfield">
        <label>Date</label>
       <input type="date" id="date" name="date" class="input" required>
     </div>

     <div class="inputfield">
        <label> Return Date</label>
       <input type="date" id="returnDate," name="date" class="input" required>
     </div>

     <div class="inputfield">
        <label>Number Of Passenger</label>
       <input type="text" id="NumberofPassenger" name="from" class="input" required>
     </div>

        <div class="inputfield">
          <label>Gender</label>
          <div id="Gender" class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
       
      <div class="inputfield">
          <label>Address</label>
          <input type="text" id="address" name="from" class="textarea" required>
          
       </div> 
      <div class="inputfield">
          <label>Postal Code</label> 
          <input type="text" id="postalcode" name="from" class="input" required>
       </div> 
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
       <a href="paymentgetway.html"> <input type="submit" value="Payment" class="btn"></a>
      </div>
    </div><a href="paymentgetway.html">
</div>	
	
</body>
</html>