
:root{
    --main-color:	#008080;
    --sub-color:#fff8dc;
    --white:#fff;
    --border:.1rem solid rgba(220, 198, 156, .3);
 }
 
 *{
    font-family: 'Montserrat', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
 }
 
 *::selection{
    background-color: var(--sub-color);
    color: var(--main-color);
 }
 
 *::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }
 
 *::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 *::-webkit-scrollbar-thumb{
    background-color: var(--sub-color);
    border-radius: 5rem;
 }
 
 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
 }
 
 body{
    background-color: var(--main-color);
 }

 h1, p{
   color: #f8d3c5;
 }

 p {
   font-size: 15px;
 }
 
 
 section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
 }
.reservation form{
    border: var(--border);
    padding: 2rem;
 }
 
 .reservation form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
 }
 
 .reservation form h3{
    background-color: var(--sub-color);
    color: var(--main-color);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    padding: 1.2rem;
    text-align: center;
    text-transform: capitalize;
 }
 
 .reservation form .flex .box{
    flex: 1 1 40rem;
 }
 
 .reservation form .flex .box p{
    font-size: 1.8rem;
    color: var(--sub-color);
 }
 
 .reservation form .flex .box .input{
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: var(--border);
    background: var(--main-color);
    color: var(--white);
    font-size: 1.8rem;
    width: 100%;
 }
 
 .reservation form .flex .box input[type="date"]::-webkit-calendar-picker-indicator{
    filter: invert(1);
 }

 .btn{
    display: inline-block;
    cursor: pointer;
    padding: 1rem 3rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--sub-color);
    text-align: center;
    text-transform: capitalize;
    transition: .2s linear;
    margin-top: 1rem;
    background-color: var(--main-color);
 }
 
 .btn:hover{
    border-radius: 5rem;
    background-color: var(--sub-color);
    color: var(--main-color);
 }
