<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="signup.css">
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="email">Mobile</label>
        <input type="email" id="Mobile" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required>

        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
