<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign In</title>
	<link rel="stylesheet" href="signin.css">
</head>
<body>
	<div class="container">
		<form action="#" method="POST">
			<h1>Sign In</h1>
			<div class="input-field">
				<input type="email" placeholder="Email" name="email" required>
			</div>
			<div class="input-field">
				<input type="password" placeholder="Password" name="password" required>
			</div>
			<div class="input-field">
				<input type="checkbox" name="remember_me" id="remember_me">
				<label for="remember_me">Remember me</label>
			</div>
			<button><a href="home.html" class="btn">Sign In</a></button>
			<div class="link">
				<a href="#">Forgot password?</a>
				<a href="#">Create an account</a>
			</div>
		</form>
	</div>
</body>
</html>