body {
    background-color: #25c525;

  }
  
  .container {
    background-color: white;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: solid black;
  }
  
  button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: black;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0069d9;
  }
  