<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Subscription Information</title>
  <link rel="stylesheet" href="Subscribtion.css">

</head>
<body>

   <h1>Subscription Information</h1>

   <nav class="navbar">
      <a href="home.html">Home</a>
   </nav>

    <div class="box swiper-slide">
        <img src="images/gallery-img-4.jpg" alt="">
        <div class="">
        </div>
     </div>

  <p>Thank you for considering a subscription with us! Please read the information below to learn more about our subscription options and pricing.</p>
  <p>Do you travel on the same train route regularly? With a Weekly Season Ticket, you can enjoy seven days of unlimited travel between two specified stations.
    Swapping five standard day return tickets for a Weekly Season Ticket, could save you 20% off the cost! Better still, you can use your Season Ticket at any time of the day, including weekends, with no restrictions. It’s convenient and flexible, eliminating the need to buy a ticket each time you travel. You can even break up your journey by travelling to intermediate stations along your route.
    Plus, when you travel Off-Peak, you can add a Kids for a Quid ticket when a child travels with you.
    Take a look below to see if a Weekly Season Ticket could save you some money:</p>

  
<section class="about" id="about">

    <div class="row">
       <div class="image">
          <img src="images/img-6.jpg" alt="">
       </div>
       <div class="content">
          <h3>Buying and renewing</h3>
          <p>You can buy and renew your weekly train ticket online, with the ScotRail app, via a ticket vending machine,
             or at a ticket office. If you have one of our free Smartcards, you can simply load your ticket to it every time you buy one.
             You will need to supply a photo, which can be taken with your smartphone, should you wish to obtain a new Smartcard.</p>
            
             <ul>
                <li>Access to exclusive content and features</li>
                <li>Discounts on products and services</li>
                <li>Early access to new products and features</li>
                <li>Priority customer support</li>
              </ul>
             <a href="reservation_adi.html" class="btn">make a reservation</a>
       </div>
    </div>
 
    <div class="row revers">
       <div class="image">
          <img src="images/gallery-img-3.jpg" alt="">
       </div>
       <div class="content">
          <h3>Subscription Options</h3>
          <p><b>Get a Railcard:</b> Save up to 1/3 on eligible journeys for a whole year
             <b>Book in advance:</b> Most train companies in the UK usually release tickets 12 weeks in advance
             <b>>Travel Off-Peak:</b> Tickets are usually cheaper during quieter times on weekdays and weekends compared to Peak times
            <b> Use GroupSave:</b> If you're travelling in a group of 3-9 people, you can save up to 34% on eligible journeys at Off-Peak and Super Off-Peak times</p>
            <ul>
                <li><strong>Weekly Subscription:</strong> $9.99/month</li>
                <li><strong>Monthly Subscription:</strong> $19.99/month</li>
                <li><strong>Quaterly Subscription:</strong> $29.99/month</li>
                <li><strong>Yearly Subscription:</strong> Contact us for pricing</li>
              </ul>
              <h3>How to Subscribe</h3>
 <ol>
   <li>Choose the subscription option that best fits your needs.</li>
   <li>Click the "Subscribe" button below.</li>
   <li>Enter your payment information and complete the checkout process.</li>
 </ol>
            <a href="card booking.html" class="btn">Subscribe now</a>
       </div>
    </div>
 
 </section>
  

</body>
</html>
