<!DOCTYPE html>
<html>
<head>
	<title>Train Ticketing Timetable</title>
    
    <link rel="stylesheet" type="text/css" href="timetable.css">

  

</head>
<body>
    <h1>Train time available today</h1>

	<nav class="navbar">
		<a href="home.html">Home</a>
	 </nav>
	 
	<div class="box swiper-slide">
        <img src="images/img-7.jpg" alt="">
        <div class="flex">
        </div>
     </div>

    <p>Check out the next trains departing from London to Birmingham for Friday 3rd March 2023 using our handy timetable below, 
       including platform and live travel information. You can view the full day timetable or 
       search for a different date here.</p>
	<p>The train from London to Birmingham usually takes around 2h 1m but can take just 1h 20m on the fastest services, 
		with around 135 trains running on this popular route per day. Trains are direct, so once you’re on board you can sit back,
	   relax and stay connected with free WiFi available on most services.</p>
	<table>
		<thead>
			<tr>
				<th>Train</th>
				<th>Departure</th>
				<th>Arrival</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Athlone - Dublin</td>
				<td>8:00 AM</td>
				<td>10:30 AM</td>
				<td>$50</td>
			</tr>
			<tr>
				<td>Athlone - Cork</td>
				<td>10:45 AM</td>
				<td>1:15 PM</td>
				<td>$60</td>
			</tr>
			<tr>
				<td>Athlone - Galway</td>
				<td>2:00 PM</td>
				<td>4:30 PM</td>
				<td>$55</td>
			</tr>
			<tr>
				<td>Dublin - Galway</td>
				<td>6:00 PM</td>
				<td>8:30 PM</td>
				<td>$65</td>
			</tr>
            <tr>
				<td>Cork - Longford</td>
				<td>7:00 PM</td>
				<td>9:30 PM</td>
				<td>$40</td>
			</tr>
            <tr>
				<td>Kerry - Offlay</td>
				<td>8:00 PM</td>
				<td>9:30 PM</td>
				<td>$55</td>
			</tr>
            <tr>
				<td>Athlone - Belfast</td>
				<td>9:00 PM</td>
				<td>10:30 PM</td>
				<td>$40</td>
			</tr>
            <tr>
				<td>Athlone - Killarney</td>
				<td>6:00 AM</td>
				<td>8:30 AM</td>
				<td>$43</td>
			</tr>
            <tr>
				<td>Galwat - Cork</td>
				<td>9:00 AM</td>
				<td>11:30 AM</td>
				<td>$65</td>
			</tr>
            <tr>
				<td>Athlone - Limerick</td>
				<td>10:00 AM</td>
				<td>12:30 AM</td>
				<td>$60</td>
			</tr>
		</tbody>
	</table>
    <br>
    <a href="reservation_adi.html" class="btn">make a reservation</a>
</body>
</html>
