body {
    background: #008080; 
   
  }
 
table {
    border-collapse: collapse;
    width: 100%;
    font-size: 16px;
  }
  
  th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #fff8dc;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  .box {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  
  .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
    transition: all 0.3s ease;
  }
  
  .box:hover img {
    filter: brightness(100%);
  }
  
  .flex {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  h3 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .btn {
    display: inline-block;
    background-color:#fff8dc;
    color: black;
    font-size: 20px;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e96d40;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li {
    display: inline-block;
    margin-right: 20px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }